# CustomerRelationshipManager

./: pom.xml
src/main/java/org/demo/crm/: CrmApplication.java
src/main/java/org/demo/crm/auth/controller/: AuthController.java
src/main/java/org/demo/crm/auth/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/org/demo/crm/auth/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/demo/crm/auth/model/: ApiResponse.java  User.java
src/main/java/org/demo/crm/auth/repository/: UserRepository.java
src/main/java/org/demo/crm/auth/security/: JwtUtils.java  SecurityConfig.java
src/main/java/org/demo/crm/auth/service/: AuthService.java
src/main/java/org/demo/crm/communication/controller/: CommunicationLogController.java
src/main/java/org/demo/crm/communication/entity/: CommunicationLog.java
src/main/java/org/demo/crm/communication/exception/: CommunicationLogException.java
src/main/java/org/demo/crm/communication/repository/: CommunicationLogRepository.java
src/main/java/org/demo/crm/communication/service/: CommunicationLogService.java  EmailService.java
src/main/java/org/demo/crm/customer/controller/: CustomerController.java
src/main/java/org/demo/crm/customer/dto/: CustomerRequest.java  CustomerResponse.java
src/main/java/org/demo/crm/customer/exception/: CustomerNotFoundException.java  DuplicateEmailException.java  DuplicatePhoneException.java
src/main/java/org/demo/crm/customer/model/: Customer.java
src/main/java/org/demo/crm/customer/repository/: CustomerRepository.java
src/main/java/org/demo/crm/customer/service/: CustomerService.java
src/main/java/org/demo/crm/exceptions/: GlobalExceptionHandler.java
src/main/java/org/demo/crm/feedback/controller/: FeedbackController.java
src/main/java/org/demo/crm/feedback/dto/: FeedbackRequestDTO.java  FeedbackResponseDTO.java
src/main/java/org/demo/crm/feedback/entity/: Feedback.java
src/main/java/org/demo/crm/feedback/repository/: FeedbackRepository.java
src/main/java/org/demo/crm/feedback/service/: FeedbackService.java
src/main/java/org/demo/crm/interaction/controller/: InteractionController.java
src/main/java/org/demo/crm/interaction/dto/: InteractionRequest.java  InteractionResponse.java
src/main/java/org/demo/crm/interaction/entity/: Interaction.java
src/main/java/org/demo/crm/interaction/repository/: InteractionRepository.java
src/main/java/org/demo/crm/interaction/service/: InteractionService.java
src/main/java/org/demo/crm/lead/controller/: LeadController.java
src/main/java/org/demo/crm/lead/dto/: LeadRequest.java  LeadResponse.java
src/main/java/org/demo/crm/lead/exception/: LeadNotFoundException.java
src/main/java/org/demo/crm/lead/model/: Lead.java
src/main/java/org/demo/crm/lead/repository/: LeadRepository.java
src/main/java/org/demo/crm/lead/service/: LeadService.java
src/main/java/org/demo/crm/notification/controller/: NotificationController.java
src/main/java/org/demo/crm/notification/dto/: NotificationDto.java
src/main/java/org/demo/crm/notification/exception/: NotificationNotFoundException.java
src/main/java/org/demo/crm/notification/model/: Notification.java
src/main/java/org/demo/crm/notification/repository/: NotificationRepository.java
src/main/java/org/demo/crm/notification/service/: NotificationScheduler.java  NotificationService.java
src/main/java/org/demo/crm/performance/controller/: PerformanceMetricsController.java
src/main/java/org/demo/crm/performance/dto/: PerformanceMetricsRequest.java  PerformanceMetricsResponse.java
src/main/java/org/demo/crm/performance/model/: PerformanceMetrics.java
src/main/java/org/demo/crm/performance/repository/: PerformanceMetricsRepository.java
src/main/java/org/demo/crm/performance/service/: PerformanceMetricsService.java
src/main/java/org/demo/crm/sales/controller/: SalesPipelineController.java
src/main/java/org/demo/crm/sales/dto/: SalesPipelineRequest.java  SalesPipelineResponse.java
src/main/java/org/demo/crm/sales/model/: SalesPipeline.java
src/main/java/org/demo/crm/sales/repository/: SalesPipelineRepository.java
src/main/java/org/demo/crm/sales/service/: SalesPipelineService.java
src/main/java/org/demo/crm/security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/org/demo/crm/task/controller/: TaskController.java
src/main/java/org/demo/crm/task/dto/: TaskRequestDTO.java  TaskResponseDTO.java
src/main/java/org/demo/crm/task/entity/: Task.java
src/main/java/org/demo/crm/task/repository/: TaskRepository.java
src/main/java/org/demo/crm/task/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/org/demo/crm/: CrmApplicationTests.java
